# SecShare

./: .env.example  DOCUMENTATION.md  README-VULN.md  README.md  RENDER_MANUAL_SETUP.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
docs/: CHALLENGES.md  SOLUTIONS.md
src/main/java/org/example/secshare/: InfoController.java  SecshareApplication.java
src/main/java/org/example/secshare/auth/: AuthService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/org/example/secshare/config/: DatabaseConfig.java  HttpRequestUtils.java  WebRoutingConfig.java
src/main/java/org/example/secshare/file/: Audience.java  AudienceMember.java  AudienceMemberRepository.java  AudienceRepository.java  BurnMode.java  DownloadAudit.java  DownloadAuditRepository.java  DownloadAuditService.java  DownloadSource.java  FileController.java  FileService.java  FileShare.java  FileShareController.java  FileShareRepository.java  FileShareService.java  LinkDownload.java  PublicShareController.java  ShareCleanupService.java  ShareType.java  SharedFile.java  SharedFileRepository.java
src/main/java/org/example/secshare/file/dto/: CreateShareRequest.java  DownloadAuditResponse.java  DownloadShareRequest.java  FileInfoResponse.java  PublicShareMetaResponse.java  ShareResponse.java
src/main/java/org/example/secshare/file/scan/: BuiltInFileScanner.java  ClamAvScanner.java  FileScanService.java  FileScanner.java  ScanResult.java  ScanStatus.java
src/main/java/org/example/secshare/mail/: EmailOutbox.java  EmailOutboxRepository.java  EmailOutboxService.java  EmailStatus.java  OutboxMailSender.java
src/main/java/org/example/secshare/vuln/: VulnConfig.java  VulnProperties.java
src/main/java/org/example/secshare/vuln/importer/: ImportController.java
src/main/java/org/example/secshare/vuln/legacy/: LegacyFileController.java
src/main/java/org/example/secshare/vuln/process/: ArchiveController.java
src/main/java/org/example/secshare/vuln/search/: FileSearchController.java
src/main/java/org/example/secshare/vuln/seed/: DataSeeder.java
src/main/java/org/example/secshare/vuln/serve/: ViewController.java
src/main/resources/: application-vuln.properties  application.properties
src/main/resources/static/: files.html  guide.html  i18n.js  index.html  share.html  test.html
src/test/java/org/example/secshare/e2e/: AbstractE2ETest.java  AuthE2ETest.java  FileShareE2ETest.java
